# pizzas
POSTGRES_USER=pizza
POSTGRES_PASSWORD=neft
POSTGRES_DB=pizzas
DATABASE_URL=postgresql://pizza:neft@db:5432/pizzas


# orders
POSTGRES_USER=pizza_orders
POSTGRES_PASSWORD=chebupeli
POSTGRES_DB=orders
DATABASE_URL=postgresql://pizza_orders:chebupeli@db:5432/orders