# pizzas
MAIN_POSTGRES_USER=pizza
MAIN_POSTGRES_PASSWORD=neft
MAIN_POSTGRES_DB=pizzas
MAIN_DATABASE_URL=postgresql://pizza:neft@db_main:5432/pizzas


# orders
ORDERS_POSTGRES_USER=pizza_orders
ORDERS_POSTGRES_PASSWORD=chebupeli
ORDERS_POSTGRES_DB=orders
ORDERS_DATABASE_URL=postgresql://pizza_orders:chebupeli@db_orders:5432/orders
REDIS_URL=redis://redis:6379/0
MAIN_SERVICE_URI=http://pizza_main:5000/api/main